{
  "name": "@major-mann/graphql-context-creator-http-jwt",
  "version": "0.0.3",
  "description": "A library to assist with creating context for graphql requests that are served over HTTP",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql",
    "http",
    "jwt"
  ],
  "author": "Calvin Mann <calvinmann+npm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
